<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Members</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Image Accordion with CSS3" />
        <meta name="keywords" content="accordion, images, slideshow, css3, css-only, web development, component, tutorial" />
        <meta name="author" content="Ring Wing for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<!-- <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>  -->
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
		
	</head>
	<body>
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script>
		<script src="js/jquery.fullpage.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top rotateLeft">
			<a class="navbar-brand  text-white" >iKON</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link  text-white scroll" href="#p-home">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white scroll" href="#p-members">Members</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white scroll" href="#p-debut">Debut</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white scroll" href="#p-nk">Album:NEW KIDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white scroll" href="#p-sc">Social</a>
					</li>
				
				</ul>
			</div>
		</nav>
       
		
			
		<div class="box logo d-flex justify-content-center align-items-center" id="p-home">
			<div class="glitch">
				
				<img src="images/ikon_logo.png"  alt="">
				
			</div>
			
		
		</div>
			
		
		<div class="main" id="p-members">
			<div class="glitch">
				
			</div>
			<div class="ia-container">
			
				<figure>
					<img src="images/Junhoe.jpg" alt="image01" />
					<input type="radio" name="radio-set" />
					<figcaption id="Junhoe"><span>Ju-ne</span></figcaption>
					
					<figure>
						<img src="images/HanBin.jpg" alt="image02" />
						<input type="radio" name="radio-set" />
						<figcaption id="HanBin"><span>B.I</span></figcaption>
						
						<figure>
							<img src="images/YunYoung.jpg" alt="image03" />
							<input type="radio" name="radio-set" />
							<figcaption id="YunYoung"><span>Song</span></figcaption>
							
							<figure>
								<img src="images/Dk.jpg" alt="image04" />
								<input type="radio" name="radio-set" />
								<figcaption id="DK"><span>DK</span></figcaption>
								
								<figure>
										<img src="images/ChanWoo.jpg" alt="image05" />
										<input type="radio" name="radio-set" />
										<figcaption id="ChanWoo"><span>Chan</span></figcaption>
										
										<figure>
										<img src="images/Jinhwan.jpg" alt="image06" />
										<input type="radio" name="radio-set" />
										<figcaption id="Jinhwan"><span>Jinhwan</span></figcaption>
							
										<figure>
											<img src="images/Bobby.jpg" alt="image07" />
											<input type="radio" name="radio-set" checked="checked" />
											<figcaption id="Bobby"><span>Bobby</span></figcaption>											
		
											
											
										</figure>
							
									</figure>	
										
								</figure>	
									
							</figure>
								
						</figure>
						
					</figure>
					
				</figure>
				
			</div><!-- ia-container -->
			
		</div>
			
			
		<div class="box" id="p-debut">
			
			
			<div class="glitch d-flex justify-content-center flex-column-reverse">
				<div>리듬 타(RHYTHM TA)</div>
				<h1>DEBUT</h1>
				<div class="mt-5">September 09, 2018</div>
		
			</div>
			<div class="row m-0">
				
				<div class="col-12 my-5 d-flex justify-content-center  ">
					<div class="debut-thumbnail">
						<div class="debut-img">
							<img src="images/debut.jpg"  alt="">
							
							
						</div>
						
						<div class="debut-video d-none">
							<video controls>
									<source src="video/debut.mp4"  type="video/mp4">
									
							</video>
						</div>
						
					</div>
		
							
				</div>
				
				
			</div>
		
		</div>
			
			
		<div class="box" id="p-nk">
			
			
			<div class="glitch d-flex justify-content-center">
			
				<h1 class="mt-5">NEW KIDS</h1>
		
			</div>
			<div class="row m-0 pb-0">
				
				<div class="col-6 my-5 d-flex justify-content-center  ">
					<div class="album-thumbnail slideLeft" >
						<div class="album-img">
							<img src="images/album2.jpg" width="225" alt="">
							<div class="img-title float-left text-right">
								Begin <br>
								May 22, 2017 <br>
								
							</div>
							
						</div>
						<div class="album-video d-none">
							<video  width="400">
									<source src="video/blingbling.mp4" type="video/mp4">
										
									
							</video>
							<div class="video-song-title"><a href="#">BLING BLING</a></div>
						</div>
					</div>
		
							
				</div>
				<div class="col-6 my-5 d-flex justify-content-center  album">
					<div class="album-thumbnail slideRight">
						<div class="album-img">
							<img src="images/album3.jpg" width="225" alt="">
							<div class="img-title float-right text-left">
								Return <br>
								May 22, 2017 <br>
							
							</div>
							
						</div>
						<div class="album-video d-none">
							<video  width="400">
									<source src="video/lovescenario.mp4" type="video/mp4">
									
							</video>
							<div class="video-song-title"><a href="#">LOVE SCENARIO</a></div>
						</div>
					</div>
		
							
				</div>
				<div class="col-6 my-5 d-flex justify-content-center  album">
					<div class="album-thumbnail slideLeft">
						<div class="album-img">
							<img src="images/album4.jpg" width="225" alt="">
							<div class="img-title float-left text-right">
								Continue<br>
								May 22, 2017 <br>
							
							</div>
							
						</div>
						<div class="album-video d-none ">
							<video  width="400">
									<source src="video/killingme.mp4" type="video/mp4">
									
							</video>
							<div class="video-song-title"><a href="#">KILLING ME</a></div>
						</div>
					</div>
		
							
				</div>
				<div class="col-6 my-5 d-flex justify-content-center  album">
					<div class="album-thumbnail slideRight">
						<div class="album-img">
							<img src="images/album5.jpg" width="225" alt="">
							<div class="img-title float-right text-left">
								The Final<br>
								May 22, 2017 <br>
							
							</div>
							
						</div>
						<div class="album-video d-none">
							<video  width="400">
									<source src="video/goodbyeroad.mp4" type="video/mp4">
									
							</video>
							<div class="video-song-title"><a href="#">GOODBYE ROAD</a></div>
						</div>
					</div>
		
							
				</div>
				
			</div>
		</div>

		<div class="box logo d-flex justify-content-center align-items-center" id="p-sc">
			<div class="glitch">
				
				
				<a href="https://www.facebook.com/OfficialYGiKON/" target="_blank">
					<span class="fab fa-facebook"></span>
				</a>
				<a href="https://www.instagram.com/withikonic/?hl=en" target="_blank">
					<span class="fab fa-instagram"></span>
				</a>
				<a href="https://www.youtube.com/channel/UCWxCyZibDIWIrGIgP25mbfw" target="_blank">
					<span class="fab fa-youtube"></span>
				</a>
			</div>
			
		
		</div>
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				
				<div class="row">
					<div class="col-4">
						
					</div>
					<div class="col-8">
						<h4 class="name">Kim Ji-won (김지원)  - Bobby (바비)</h4>
						<h5 class="birth">December 21, 1995</h5>
						<p class="life">Bobby was born in Seoul, South Korea but later moved to Fairfax, Virginia, United States with his parents until he was in high school.[2] He later passed YG's audition through Kim Jinwoo of Jinusean in New York, and moved back to Korea at the age of 16</p>
						<h5>About</h5>
						<p class="about"> 
							2014: Show Me the Money 3, etc
							After Win: Who is Next? ended, Bobby, together with other trainees from YG Entertainment (Mino and Taehyun from Team A, Lisa from Black Pink) and the rest of Team B made a cameo appearance on their senior and labelmate Taeyang's music video for the song Ringa Linga
							In May 2014, together with B.I he successfully auditioned for the third season of the rap competition Show Me The Money, going on to win the series overall as part of team "Illionaire" with Dok2 and The Quiett of Illionaire Records, winning $100,000 and a special concert. On the competition, Bobby released 4 songs: "Go", "L4L (Lookin' for Luv) featuring Dok2 and The Quiett", "YGGR#HipHop", and the final song "Guard Up and Bounce". His songs also charted well on several digital music charts.
							In October 2014, he featured in Epik High's single "Born Hater" alongside Beenzino, Verbal Jint, B.I, and Mino,and in November 11, he featured in "I'm Different" by Hi Suhyun, a project unit composed of Lee Hi and Lee Su-hyun of Akdong Musician. In the same month, he also featured with Dok2 in Masta Wu's track "Come Here". He performed "Born Hater" with Epik High at the 2014 Mnet Asian Music Awards, also performing "Come Here" and his single "YGGR" together with Dok2, The Quiett and Masta Wu. He was featured on GQ Korea's 2014 Men of the Year list and on December 4th, 2014 he appeared as a guest at GQ Party. He also made an appearance on the Sprite CF together with Kang Sora.
						</p>
					</div>
				</div>

				
			</div>
			  
		</div>
		<div id="myModalAlbum" class="modal">

			<!-- Modal content -->
			<div class="modal-content ">
				
				<div class="row">
					<div class="col-7 text-white">
						<div class="playlist-title mb-5">
							<h4>NEW KIDS: CONTINUE</h4>
							<h5>Release date: August 2, 2018</h5>
							<h5>Producer: B.I </h5>
						</div>
						<p class="playlist-content">New Kids: Continue is the first extended play of South Korean boy band iKON. It is the second of the group's three-part album series that began with the single album New Kids: Begin and ended with the second extended play New Kids: The Final. It was released by YG Entertainment on August 2, 2018. Wikipedia
							Artist: iKON<br>
							
							Genre: Dance/Electronic <br>
							Label: YG Entertainment
						</p>
					</div>
					<div class="col-5 ">
						<div class="playlist-img w-100 text-center">
							<!-- <img src="images/album4.jpg" class="w-100" alt=""> -->
						</div>
						<div id="song-title">
							<ul>
								<li id="0" class="s-title">Killing Me (죽겠다)</li>
								<li id="1" class="s-title">Freedom (바람)</li>
								<li id="2" class="s-title">Cocktail (칵테일)</li>
								<li id="3" class="s-title">JUST FOR YOU (줄게)</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="seek-bar">
							<div id="fill"></div>
							<div id="handle"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 d-flex justify-content-center">
						<button id="prev-btn"><i class="fas fa-backward"></i></button>
						<button id="play-btn" class="mx-3"><i class="far fa-play-circle"></i></button>
						<button id="next-btn"><i class="fas fa-forward"></i></button>

					</div>
				</div>

				
			</div>
			  
		</div>
			
			
		

	<script src="js/test.js"></script>
    </body>
</html>